
CREATE TABLE PUBLIC.PODCAST (
    ID UUID NOT NULL,

    TITLE VARCHAR(255) NOT NULL,
    DESCRIPTION VARCHAR(65535),

    LAST_UPDATE TIMESTAMP WITH TIME ZONE,
    SIGNATURE VARCHAR(255),
    URL VARCHAR(65535) NOT NULL,

    PRIMARY KEY(ID),
    UNIQUE(URL)
);

CREATE TABLE IF NOT EXISTS PUBLIC.ITEM(
    ID UUID NOT NULL,

    TITLE VARCHAR(254) NOT NULL,
    DESCRIPTION VARCHAR(10485760),

    CREATION_DATE TIMESTAMP WITH TIME ZONE,
    DOWNLOAD_DATE TIMESTAMP WITH TIME ZONE,
    PUB_DATE TIMESTAMP WITH TIME ZONE,

    STATUS VARCHAR(255),
    URL VARCHAR(65535),

    PODCAST_ID UUID,

    PRIMARY KEY(ID),
    FOREIGN KEY(PODCAST_ID) REFERENCES PUBLIC.PODCAST(ID),
    UNIQUE(PODCAST_ID, URL)
);
